Hentai List/Page1.xaml

<Page x:Class="Hentai_List.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Red"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel Height="58" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button x:Name="button" Content="Save" Click="Btn_Click_SaveToList"/>
            <Button x:Name="button1" Content="Cancel" Click="Btn_Click_Cancel"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Name" />
             <Label x:Name="label1" Content="Genre" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Row="1"/>
            <TextBox x:Name="AnimeName" TextWrapping="Wrap" Text="" Grid.Column="1" />
            <TextBox x:Name="AnimeGenre" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="1" />
           
        </Grid>
    </DockPanel>
</Page>
